body {
    display: grid;
    grid-template-rows: [header] auto [main] 1fr [footer] auto;
    min-width: 1240px;
    min-height: 100vh;
    margin: 0;
    background-color: #f2f1f0;
    color: #1f1e1c;
    font-family: "Source Sans Pro", "Arial", sans-serif;
    font-size: 18px;
    line-height: 23px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0 none;
    clip-path: inset(100%);
}

.container {
    width: 1240px;
    margin: 0 auto;
}

.header {
    grid-row-start: header;
}

.header-nav {
    display: grid;
    grid-template-columns: 180px 1fr auto 20px;
    column-gap: 60px;
    margin-top: 51px;
    margin-bottom: 50px;
    box-sizing: border-box;
}

.nav-items {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    color: #40393b;
}

.nav-item {
    margin-right: 35px;
    /* list-style-type: none; */
}

.nav-link {
    text-decoration: none;
    color: #40393B;
}

.header-phone {
    color: #40393b;
    font-size: 18px;
    line-height: 23px;
    text-decoration: none;
}

.header-cart {
    display: block;
    width: 20px;
    height: 22px;
}

.main {
    grid-row-start: main;
}

.main-title-container {
    background: url(./img/back.png) no-repeat;
    width: 1240px;
    height: 350px;
}

.main-title {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: 300;
    font-size: 62px;
    line-height: 78px;
    color: #59313B;
}

.main-filters {
    display: flex;
    justify-content: center;
}

.filter {
    margin-top: 50px;
    width: 380px;
    height: 59px;
    background-color: #f2f1f0;
    border: 1px solid #40393B;
}

.filter:last-child {
    margin-right: 50px;
}